{
  "name": "fe",
  "version": "1.0.0",
  "description": "fe exercises",
  "scripts": {
    "test": "echo 'test'",
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "sh ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardenliu/fe.git"
  },
  "keywords": [
    "front",
    "end"
  ],
  "author": "jardenliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jardenliu/fe/issues"
  },
  "homepage": "https://github.com/jardenliu/fe#readme",
  "devDependencies": {
    "vuepress": "^1.0.2",
    "vuepress-plugin-demo-code": "0.3.5"
  }
}